<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klY-KW-F60">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Realm-->
        <scene sceneID="Lzt-Qq-xjy">
            <objects>
                <tableViewController id="5c1-fU-TLW" customClass="TasksTableViewController" customModule="Module14v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="llb-Nb-yFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="fEw-eX-9GF" customClass="TasksTableViewCell" customModule="Module14v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEw-eX-9GF" id="7cI-qL-xic">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STw-wv-Wo2">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-dh-CQT">
                                            <rect key="frame" x="20" y="5" width="291" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yw-uh-OmM">
                                            <rect key="frame" x="349" y="6" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZVG-K4-R5x"/>
                                            </constraints>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addNewTask:" destination="fEw-eX-9GF" eventType="touchUpInside" id="f6R-Jt-3nh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Yw-uh-OmM" firstAttribute="top" secondItem="7cI-qL-xic" secondAttribute="top" constant="6" id="C0a-Rs-6k7"/>
                                        <constraint firstItem="7Yw-uh-OmM" firstAttribute="leading" secondItem="OwV-dh-CQT" secondAttribute="trailing" constant="38" id="HDh-Gg-sK6"/>
                                        <constraint firstItem="STw-wv-Wo2" firstAttribute="top" secondItem="7cI-qL-xic" secondAttribute="topMargin" id="IMK-Yc-3hL"/>
                                        <constraint firstAttribute="bottom" secondItem="7Yw-uh-OmM" secondAttribute="bottom" constant="7.5" id="PdK-NO-PFe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="STw-wv-Wo2" secondAttribute="bottom" constant="0.5" id="X7k-fr-lIs"/>
                                        <constraint firstAttribute="bottom" secondItem="OwV-dh-CQT" secondAttribute="bottom" constant="5" id="YlC-7i-saH"/>
                                        <constraint firstItem="OwV-dh-CQT" firstAttribute="leading" secondItem="7cI-qL-xic" secondAttribute="leading" constant="20" symbolic="YES" id="e6S-2p-uDl"/>
                                        <constraint firstItem="OwV-dh-CQT" firstAttribute="top" secondItem="7cI-qL-xic" secondAttribute="top" constant="5" id="iR0-pP-VX1"/>
                                        <constraint firstItem="STw-wv-Wo2" firstAttribute="leading" secondItem="7cI-qL-xic" secondAttribute="leadingMargin" id="jn2-5O-a4g"/>
                                        <constraint firstItem="STw-wv-Wo2" firstAttribute="trailing" secondItem="7cI-qL-xic" secondAttribute="trailingMargin" id="rPF-Nh-oY8"/>
                                        <constraint firstAttribute="trailing" secondItem="7Yw-uh-OmM" secondAttribute="trailing" constant="35" id="uHw-iz-YeD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddButton" destination="7Yw-uh-OmM" id="hJX-dv-VVY"/>
                                    <outlet property="TaskDescriptionLabel" destination="STw-wv-Wo2" id="PXq-mS-9A1"/>
                                    <outlet property="TaskDescriptionTextField" destination="OwV-dh-CQT" id="xTD-gO-XzQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5c1-fU-TLW" id="6ac-Yj-Dp7"/>
                            <outlet property="delegate" destination="5c1-fU-TLW" id="EOf-TB-jMK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Realm" id="B9U-FU-rTj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3e-cW-Y6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-425.22321428571428"/>
        </scene>
        <!--User Defaults-->
        <scene sceneID="gNY-aD-Kzp">
            <objects>
                <viewController id="5Mb-LD-79S" customClass="UserDefaultsViewController" customModule="Module14v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whj-4O-yVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-rz-vta">
                                <rect key="frame" x="41" y="105" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0VG-uu-STH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEdited:" destination="5Mb-LD-79S" eventType="editingDidEnd" id="54T-ng-7S2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A04-GV-IBk">
                                <rect key="frame" x="41" y="182" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QDu-gH-VMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameEdited:" destination="5Mb-LD-79S" eventType="editingDidEnd" id="6CX-nf-Qm1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjX-Bl-V7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A04-GV-IBk" firstAttribute="top" secondItem="m6F-rz-vta" secondAttribute="bottom" constant="43" id="4YS-La-3S3"/>
                            <constraint firstItem="A04-GV-IBk" firstAttribute="leading" secondItem="pjX-Bl-V7w" secondAttribute="leading" constant="41" id="a2E-kq-u2X"/>
                            <constraint firstItem="m6F-rz-vta" firstAttribute="leading" secondItem="pjX-Bl-V7w" secondAttribute="leading" constant="41" id="isH-UT-iff"/>
                            <constraint firstItem="pjX-Bl-V7w" firstAttribute="trailing" secondItem="m6F-rz-vta" secondAttribute="trailing" constant="41" id="jGG-jQ-hzj"/>
                            <constraint firstItem="pjX-Bl-V7w" firstAttribute="trailing" secondItem="A04-GV-IBk" secondAttribute="trailing" constant="41" id="qKe-Ym-ojO"/>
                            <constraint firstItem="m6F-rz-vta" firstAttribute="top" secondItem="pjX-Bl-V7w" secondAttribute="top" constant="61" id="uMp-vO-Mko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Defaults" id="f9I-bi-Sky"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="A04-GV-IBk" id="NSm-2R-vbZ"/>
                        <outlet property="nameTextField" destination="m6F-rz-vta" id="r8f-hc-OxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAX-ig-fc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RN1-0N-gt8">
            <objects>
                <tabBarController id="klY-KW-F60" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Pn-W7-sgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Mb-LD-79S" kind="relationship" relationship="viewControllers" id="xc9-5K-aUj"/>
                        <segue destination="5c1-fU-TLW" kind="relationship" relationship="viewControllers" id="VyD-fy-GZY"/>
                        <segue destination="eOh-Eb-X46" kind="relationship" relationship="viewControllers" id="p23-3n-awg"/>
                        <segue destination="xag-qw-7ZA" kind="relationship" relationship="viewControllers" id="ahd-sc-469"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyS-FN-668" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="17"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="Z1y-mn-LtX">
            <objects>
                <tableViewController id="eOh-Eb-X46" customClass="Tasks2TableViewController" customModule="Module14v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIn-pY-BPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell2" id="3Pg-xr-fmZ" customClass="Tasks2TableViewCell" customModule="Module14v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pg-xr-fmZ" id="CxH-cQ-tCu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-Tp-Bmz">
                                            <rect key="frame" x="20" y="11" width="374" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-Z4-bRd">
                                            <rect key="frame" x="20" y="5" width="316" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-Uf-qy0">
                                            <rect key="frame" x="356" y="7" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ekw-vk-GRm"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="addTask:" destination="3Pg-xr-fmZ" eventType="touchUpInside" id="jap-gl-cen"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ZI-Uf-qy0" firstAttribute="top" secondItem="CxH-cQ-tCu" secondAttribute="top" constant="7" id="1jA-he-esY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fjQ-Tp-Bmz" secondAttribute="bottom" constant="0.5" id="G1J-ht-qe1"/>
                                        <constraint firstItem="fjQ-Tp-Bmz" firstAttribute="top" secondItem="CxH-cQ-tCu" secondAttribute="topMargin" id="KTc-1u-9jD"/>
                                        <constraint firstItem="BjX-Z4-bRd" firstAttribute="leading" secondItem="CxH-cQ-tCu" secondAttribute="leading" constant="20" symbolic="YES" id="OKx-Hk-vvg"/>
                                        <constraint firstAttribute="trailing" secondItem="6ZI-Uf-qy0" secondAttribute="trailing" constant="28" id="ez5-C8-hin"/>
                                        <constraint firstItem="fjQ-Tp-Bmz" firstAttribute="trailing" secondItem="CxH-cQ-tCu" secondAttribute="trailingMargin" id="hzV-LN-275"/>
                                        <constraint firstItem="6ZI-Uf-qy0" firstAttribute="leading" secondItem="BjX-Z4-bRd" secondAttribute="trailing" constant="20" id="pWj-ce-Ewv"/>
                                        <constraint firstAttribute="bottom" secondItem="BjX-Z4-bRd" secondAttribute="bottom" constant="5.5" id="rdB-Ab-PX6"/>
                                        <constraint firstAttribute="bottom" secondItem="6ZI-Uf-qy0" secondAttribute="bottom" constant="7" id="sUT-1Z-2yo"/>
                                        <constraint firstItem="fjQ-Tp-Bmz" firstAttribute="leading" secondItem="CxH-cQ-tCu" secondAttribute="leadingMargin" id="ssD-4C-Hfl"/>
                                        <constraint firstItem="BjX-Z4-bRd" firstAttribute="top" secondItem="CxH-cQ-tCu" secondAttribute="top" constant="5" id="tH8-ha-ep6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="6ZI-Uf-qy0" id="3QT-a7-vGI"/>
                                    <outlet property="descriptionLabel" destination="fjQ-Tp-Bmz" id="J4h-7a-s0Y"/>
                                    <outlet property="descriptionTextFieald" destination="BjX-Z4-bRd" id="d5q-TA-fVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOh-Eb-X46" id="gNC-wR-jB3"/>
                            <outlet property="delegate" destination="eOh-Eb-X46" id="dJk-rm-WeK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="CoreData" id="JyX-tm-Eyz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-5W-aPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="214.95535714285714"/>
        </scene>
        <!--Weather-->
        <scene sceneID="I0A-9Y-xes">
            <objects>
                <viewController id="xag-qw-7ZA" customClass="ViewController" customModule="Module14v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSi-Ey-Lfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-cs-6dM">
                                <rect key="frame" x="207" y="68" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EfK-cs-6dM" secondAttribute="height" multiplier="149:73" id="xj3-AY-zbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-Gy-Lui">
                                <rect key="frame" x="172" y="76" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-m9-f9o">
                                <rect key="frame" x="201.5" y="76" width="11" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-wu-Xbn">
                                <rect key="frame" x="242" y="76" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1w-gK-Rpg">
                                <rect key="frame" x="207" y="401.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-ID-SFj">
                                <rect key="frame" x="79" y="421.5" width="90" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-7m-cBB">
                                <rect key="frame" x="290" y="458.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-2T-UaD">
                                <rect key="frame" x="244" y="421.5" width="92" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-Yx-pYS">
                                <rect key="frame" x="124" y="458.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-9x-SPc" customClass="ForecastTableView" customModule="Module14v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="488.5" width="414" height="324.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" id="TpW-7o-txm" customClass="ForecastTableViewCell" customModule="Module14v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TpW-7o-txm" id="uSx-lX-Eqy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-xH-thx">
                                                    <rect key="frame" x="371" y="11" width="0.0" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-bg-fgq">
                                                    <rect key="frame" x="389" y="11" width="0.0" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-Do-tfg">
                                                    <rect key="frame" x="207" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-Y8-8iq">
                                                    <rect key="frame" x="20" y="9" width="0.0" height="4.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDV-bg-fgq" firstAttribute="leading" secondItem="e5M-xH-thx" secondAttribute="trailing" constant="18" id="4oz-t9-lUn"/>
                                                <constraint firstItem="MqK-Do-tfg" firstAttribute="firstBaseline" secondItem="e5M-xH-thx" secondAttribute="firstBaseline" id="53v-9i-TBV"/>
                                                <constraint firstAttribute="bottom" secondItem="oDV-bg-fgq" secondAttribute="bottom" constant="12" id="619-1h-b4j"/>
                                                <constraint firstItem="MqK-Do-tfg" firstAttribute="centerX" secondItem="uSx-lX-Eqy" secondAttribute="centerX" id="8lV-cZ-Q49"/>
                                                <constraint firstItem="e5M-xH-thx" firstAttribute="top" secondItem="uSx-lX-Eqy" secondAttribute="top" constant="11" id="LWt-aS-C09"/>
                                                <constraint firstItem="m3I-Y8-8iq" firstAttribute="leading" secondItem="uSx-lX-Eqy" secondAttribute="leading" constant="20" symbolic="YES" id="LjI-M3-fYY"/>
                                                <constraint firstAttribute="bottom" secondItem="m3I-Y8-8iq" secondAttribute="bottom" constant="10.5" id="Nb5-kT-2GJ"/>
                                                <constraint firstItem="oDV-bg-fgq" firstAttribute="top" secondItem="uSx-lX-Eqy" secondAttribute="top" constant="11" id="WlR-af-yJc"/>
                                                <constraint firstAttribute="bottom" secondItem="e5M-xH-thx" secondAttribute="bottom" constant="12.5" id="aIr-kJ-8IX"/>
                                                <constraint firstAttribute="trailing" secondItem="oDV-bg-fgq" secondAttribute="trailing" constant="25" id="bn9-aK-BlP"/>
                                                <constraint firstItem="m3I-Y8-8iq" firstAttribute="top" secondItem="uSx-lX-Eqy" secondAttribute="top" constant="9" id="lRi-Hq-pBa"/>
                                                <constraint firstItem="e5M-xH-thx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MqK-Do-tfg" secondAttribute="trailing" priority="250" constant="10" id="m79-4K-5cp"/>
                                                <constraint firstItem="MqK-Do-tfg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m3I-Y8-8iq" secondAttribute="trailing" priority="250" constant="20" id="ox3-wb-Osk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="m3I-Y8-8iq" id="bnf-BM-fV6"/>
                                            <outlet property="descrLabel" destination="MqK-Do-tfg" id="Wn4-H6-sQB"/>
                                            <outlet property="maxTempLabel" destination="oDV-bg-fgq" id="lXP-rT-brC"/>
                                            <outlet property="minTempLabel" destination="e5M-xH-thx" id="1d1-j5-yHF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xag-qw-7ZA" id="842-U2-omz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jp9-2J-gHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jp9-2J-gHs" firstAttribute="trailing" secondItem="cuj-9x-SPc" secondAttribute="trailing" id="0xT-0Y-wTe"/>
                            <constraint firstItem="EfK-cs-6dM" firstAttribute="centerX" secondItem="VSi-Ey-Lfi" secondAttribute="centerX" id="5ud-oJ-gXN"/>
                            <constraint firstItem="EsJ-m9-f9o" firstAttribute="top" secondItem="EfK-cs-6dM" secondAttribute="bottom" constant="8" id="7Jc-Gt-JuL"/>
                            <constraint firstItem="0fG-Gy-Lui" firstAttribute="centerX" secondItem="VSi-Ey-Lfi" secondAttribute="centerX" constant="-35" id="9go-ji-ccR"/>
                            <constraint firstItem="JzR-2T-UaD" firstAttribute="centerX" secondItem="VSi-Ey-Lfi" secondAttribute="centerX" multiplier="1.4" id="Gey-nI-lEx"/>
                            <constraint firstItem="Jp9-2J-gHs" firstAttribute="bottom" secondItem="cuj-9x-SPc" secondAttribute="bottom" id="HSx-I3-V4D"/>
                            <constraint firstItem="TKx-7m-cBB" firstAttribute="centerX" secondItem="JzR-2T-UaD" secondAttribute="centerX" id="Hiu-9r-joQ"/>
                            <constraint firstItem="cuj-9x-SPc" firstAttribute="leading" secondItem="VSi-Ey-Lfi" secondAttribute="leading" id="IfL-X8-GV9"/>
                            <constraint firstItem="JzR-2T-UaD" firstAttribute="top" secondItem="Z1w-gK-Rpg" secondAttribute="bottom" constant="20" id="KHy-zh-AoE"/>
                            <constraint firstItem="TKx-7m-cBB" firstAttribute="top" secondItem="JzR-2T-UaD" secondAttribute="bottom" constant="10" id="MjL-gA-ohd"/>
                            <constraint firstItem="EfK-cs-6dM" firstAttribute="top" secondItem="Jp9-2J-gHs" secondAttribute="top" constant="24" id="Pdd-7A-Gxx"/>
                            <constraint firstItem="0fG-Gy-Lui" firstAttribute="top" secondItem="EfK-cs-6dM" secondAttribute="bottom" constant="8" id="UgV-HJ-foK"/>
                            <constraint firstItem="MhQ-ID-SFj" firstAttribute="centerX" secondItem="VSi-Ey-Lfi" secondAttribute="centerX" multiplier="0.6" id="YKS-b8-iBa"/>
                            <constraint firstItem="cNY-wu-Xbn" firstAttribute="top" secondItem="EfK-cs-6dM" secondAttribute="bottom" constant="8" id="dZk-Rt-Cza"/>
                            <constraint firstItem="Z1w-gK-Rpg" firstAttribute="centerX" secondItem="VSi-Ey-Lfi" secondAttribute="centerX" id="hQQ-rw-pII"/>
                            <constraint firstItem="cNY-wu-Xbn" firstAttribute="centerX" secondItem="VSi-Ey-Lfi" secondAttribute="centerX" constant="35" id="nCj-4S-5x9"/>
                            <constraint firstItem="RhE-Yx-pYS" firstAttribute="top" secondItem="MhQ-ID-SFj" secondAttribute="bottom" constant="10" id="oXe-ox-Ksa"/>
                            <constraint firstItem="EsJ-m9-f9o" firstAttribute="centerX" secondItem="VSi-Ey-Lfi" secondAttribute="centerX" id="pe3-Sx-Wb1"/>
                            <constraint firstItem="Z1w-gK-Rpg" firstAttribute="centerY" secondItem="VSi-Ey-Lfi" secondAttribute="centerY" constant="-46.5" id="q9N-Z5-4Vp"/>
                            <constraint firstItem="RhE-Yx-pYS" firstAttribute="centerX" secondItem="MhQ-ID-SFj" secondAttribute="centerX" id="sYW-wf-ZDE"/>
                            <constraint firstItem="MhQ-ID-SFj" firstAttribute="top" secondItem="Z1w-gK-Rpg" secondAttribute="bottom" constant="20" id="wHV-lK-iRv"/>
                            <constraint firstItem="cuj-9x-SPc" firstAttribute="top" secondItem="TKx-7m-cBB" secondAttribute="bottom" constant="30" id="zzf-8v-9xL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="10H-LX-Guy"/>
                    <navigationItem key="navigationItem" id="VWK-o3-CA1"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Z1w-gK-Rpg" id="bTW-rR-Zp4"/>
                        <outlet property="humidityLabel" destination="TKx-7m-cBB" id="fKS-7C-J5j"/>
                        <outlet property="maxTemperatureLabel" destination="cNY-wu-Xbn" id="1nM-TV-Kws"/>
                        <outlet property="minTemperatureLabel" destination="0fG-Gy-Lui" id="zOg-uR-UNT"/>
                        <outlet property="pressureLabel" destination="RhE-Yx-pYS" id="3vU-gx-iK2"/>
                        <outlet property="tempLabel" destination="EfK-cs-6dM" id="IFy-ZQ-WoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOg-Ox-gFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="938"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
